<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://res.cloudinary.com" />
  <link rel="preconnect" href="https://firebasestorage.googleapis.com" />
  <link rel="icon" type="image/png" href="/images/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="CuraAi - Your AI-powered healthcare assistant" />
  <meta name="keywords" content="CuraAi, AI, healthcare, assistant" />
  <meta name="author" content="CuraAi" />
  <meta name="theme-color" content="#000000" />
  <meta name="google-site-verification" content="MV_yKUL8AUGYW500wF3fQ_k0cyS2Xhd4G7AYuHwFAwM" />
  <title>CuraAi</title>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>